<?php
//$aid = '-1'; // default all closed
$aid = '0'; // default first open
if ( is_numeric($this->Input->get('aid')) ) 
{
  $aid=(int)$this->Input->get('aid');
}
?>
<script>
(function($) {
  window.addEvent('domready', function() {
    new Accordion($$('div.toggler'), $$('div.accordion'), {
      display: <?php echo $aid; ?>,
      opacity: false,
      active:false,
      alwaysHide: true,
      onActive: function(tog, el) {
        el.setProperty('aria-hidden', 'false');
        tog.addClass('active');
        tog.getNext('div').fade('in');
        tog.setProperty('aria-expanded', 'true');
        return false;
      },
      onBackground: function(tog, el) {
        el.setProperty('aria-hidden', 'true');
        tog.removeClass('active');
        tog.getNext('div').fade('out');
        tog.setProperty('aria-expanded', 'false');
        return false;
      }
    });
    $$('div.toggler').each(function(el) {
      el.setProperty('role', 'tab');
      el.setProperty('tabindex', 0);
      el.addEvents({
        'keypress': function(event) {
          if (event.code == 13) {
            this.fireEvent('click');
          }
        },
        'focus': function() {
          this.addClass('hover');
        },
        'blur': function() {
          this.removeClass('hover');
        },
        'mouseenter': function() {
          this.addClass('hover');
        },
        'mouseleave': function() {
          this.removeClass('hover');
        }
      });
    });
    $$('div.ce_accordion').each(function(el) {
      el.setProperty('role', 'tablist');
    });
    $$('div.accordion').each(function(el) {
      el.setProperty('role', 'tabpanel');
    });
  });
})(document.id);
</script>


<script src="<?= TL_ASSETS_URL ?>assets/jquery-ui/js/jquery-ui.min.js"></script>
<script>
  jQuery(function($) {
    $(document).accordion({
      // Put custom options here
      heightStyle: 'content',
      header: '.toggler',
      collapsible: true,
      active: false,
      create: function(event, ui) {
        ui.header.addClass('active');
        $('.toggler').attr('tabindex', 0);
      },
      activate: function(event, ui) {
        ui.newHeader.addClass('active');
        ui.oldHeader.removeClass('active');
        $('.toggler').attr('tabindex', 0);
      }
    });
  });
</script>
